space:= `echo $(name) | tr [:print:] " "`
temple:= templates.clone
name:= template

help:
	@echo "To create a fresh SlackBuild project:"
	@echo "make name=foo project"
	@echo "Optionally, provide an SBo category:"
	@echo "make name=foo dir=multimedia project"
	@echo "And a type of .SlackBuild:"
	@echo "make name=foo dir=audio build=cmake"
	@echo " "
	@echo "To prep entire SlackBuild directory for publishing:"
	@echo "make ready"
	@echo " "
	@echo "Or prep just one:"
	@echo "make name=foo ready"
	@echo " "


project: $(temple)
	@mkdir $(name)
	@cat $(temple)/slack-desc > $(name)/slack-desc
	@sed -i "s/appname/$(name)/g" $(name)/slack-desc
	@sed -i "s/       |/$(space)|/" $(name)/slack-desc
	@cat $(temple)/template.info > $(name)/$(name).info
	@cat $(temple)/README > $(name)/README
ifdef build
	@cat $(temple)/$(build)-template.SlackBuild > $(name)/$(name).SlackBuild
else
	@cat $(temple)/autotools-template.SlackBuild > $(name)/$(name).SlackBuild
endif

ifdef dir
	@mv $(name) $(dir)/$(name)
endif
