PRGNAM="divxenc"
VERSION="1.6.6"
HOMEPAGE="http://divxenc.sourceforge.net"
DOWNLOAD="http://downloads.sourceforge.net/project/divxenc/divxenc/divxenc-1.6.6.tar.gz"
MD5SUM="052e6d6c342cd083e590e789a03e244e"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="klaatu"
EMAIL="klaatu@member.fsf.org"
