PRGNAM="fabla"
VERSION="1.3.1"
HOMEPAGE="http://openavproductions.com/fabla/"
DOWNLOAD="https://github.com/harryhaaren/openAV-Fabla/archive/release-1.3.1.tar.gz"
MD5SUM="91b035064db94b3332c8363ae27a511f"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="%README%"
MAINTAINER="Klaatu"
EMAIL="klaatu@member.fsf.org"
