--- output.pl	2003-05-10 14:34:20.000000000 -0400
+++ output_chapter.pl	2012-12-10 19:48:04.495477024 -0500
@@ -22,7 +22,7 @@
 # You have to set a valid path to your docbook-DTD here. This may be either a URL or a local path.
 # If you choose to omit the XML system identifier, you need to comment out both $SYSTEMIDENTIFIER and $IDENTIFIER.
 $SYSTEMIDENTIFIER="docbook/docbookx.dtd";
-$IDENTIFIER='<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "'.$SYSTEMIDENTIFIER.'">';
+$IDENTIFIER='<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "'.$SYSTEMIDENTIFIER.'">';
 # !!!!!!!!!!!!!!!!!!!
 
 
@@ -100,14 +100,14 @@
 ######################################################################
 
 sub startDocument {
-	plainOutput '<?xml version="1.0"  encoding="iso-8859-1" ?>'
+	plainOutput '<?xml version="1.0"  encoding="utf-8" ?>'
 	."\n".$IDENTIFIER.'
-<article>
+<chapter>
 	';	
 }
 
 sub endDocument {
-	tagOutput "\n".'</article>'."\n";
+	tagOutput "\n".'</chapter>'."\n";
 }
 
 ##
@@ -119,21 +119,10 @@
 	my $first,$last;
 
 	plainOutput '	
-	<articleinfo>
-		<title>'.$title.'</title>
+	<title>'.$title.'</title>
 	';
-	if ($author=~/(\w+)\s+(\w+)/) {
-		($first,$last)=( $1,$2 );
-		plainOutput '
-		<author>
-			<firstname>'.$first.'</firstname>
-			<surname>'.$last.'</surname>
-		</author>';	
-	}
 	plainOutput '
-	</articleinfo>
 	';
-
 }
 
 sub startPassthrough {
