PRGNAM="distrho-ports"
VERSION="20140826"
HOMEPAGE="http://distrho.sourceforge.net/ports"
DOWNLOAD="http://download.sourceforge.net/project/distrho/2014-08-26/arctican-plugins-linux32bit.tar.xz \
http://download.sourceforge.net/project/distrho/2014-08-26/dexed-linux32bit-fixed.tar.xz \
http://download.sourceforge.net/project/distrho/2014-08-26/drowaudio-plugins-linux32bit.tar.xz \
http://download.sourceforge.net/project/distrho/2014-08-26/easyssp-linux32bit.tar.xz \
http://download.sourceforge.net/project/distrho/2014-08-26/juced-plugins-linux32bit.tar.xz \
http://download.sourceforge.net/project/distrho/2014-08-26/klangfalter-linux32bit.tar.xz \
http://download.sourceforge.net/project/distrho/2014-08-26/lufsmeter-linux32bit.tar.xz \
http://download.sourceforge.net/project/distrho/2014-08-26/luftikus-linux32bit.tar.xz \
http://download.sourceforge.net/project/distrho/2014-08-26/distrho-mverb-linux32bit.tar.xz \
http://download.sourceforge.net/project/distrho/2014-08-26/distrho-nekobi-linux32bit.tar.xz \
http://download.sourceforge.net/project/distrho/2014-08-26/obxd-linux32bit.tar.xz \
http://download.sourceforge.net/project/distrho/2014-08-26/pitcheddelay-linux32bit.tar.xz \
http://download.sourceforge.net/project/distrho/2014-08-26/tal-plugins-linux32bit.tar.xz \
http://download.sourceforge.net/project/distrho/2014-08-26/vex-linux32bit.tar.xz \
http://download.sourceforge.net/project/distrho/2014-08-26/wolpertinger-linux32bit.tar.xz"
MD5SUM="8e35a3c3c94e98e3491b95772a5dd5fc \
9dd392ae728e8f367836cd718a16c79b \
55a2b928a4ca3e0992c91975042b1f42 \
4507179c5aafaa30003ab64885cd38af \
40b5ceb2d9e70cb136ddc1969831fa93 \
a5b6dae6b250df216c5ea69eb5600c85 \
1b42ddb2177272bce1c5fe1c8ed5204e \
7d6baaf9e36a8afec5384f4e104ea767 \
0fdd0f9db8236a620fffa07f4c632087 \
6dde618259cd7e55abc7312c6547a835 \
54a102fc8db19527090d8d663a1d2ce8 \
65a086cc54cdf28f1179ea831af37d82 \
298a31d4c80b81be0cd3cc5b3dc093dc \
a9d6525ce049f744ca6454e9816c4346 \
9c4a2bbc73f22838346c071e2db6db86"
DOWNLOAD_x86_64="http://download.sourceforge.net/project/distrho/2014-08-26/arctican-plugins-linux64bit.tar.xz \
http://download.sourceforge.net/project/distrho/2014-08-26/dexed-linux64bit-fixed.tar.xz \
http://download.sourceforge.net/project/distrho/2014-08-26/drowaudio-plugins-linux64bit.tar.xz \
http://download.sourceforge.net/project/distrho/2014-08-26/easyssp-linux64bit.tar.xz \
http://download.sourceforge.net/project/distrho/2014-08-26/juced-plugins-linux64bit.tar.xz \
http://download.sourceforge.net/project/distrho/2014-08-26/klangfalter-linux64bit.tar.xz \
http://download.sourceforge.net/project/distrho/2014-08-26/lufsmeter-linux64bit.tar.xz \
http://download.sourceforge.net/project/distrho/2014-08-26/luftikus-linux64bit.tar.xz \
http://download.sourceforge.net/project/distrho/2014-08-26/distrho-mverb-linux64bit.tar.xz \
http://download.sourceforge.net/project/distrho/2014-08-26/distrho-nekobi-linux64bit.tar.xz \
http://download.sourceforge.net/project/distrho/2014-08-26/obxd-linux64bit.tar.xz \
http://download.sourceforge.net/project/distrho/2014-08-26/pitcheddelay-linux64bit.tar.xz \
http://download.sourceforge.net/project/distrho/2014-08-26/tal-plugins-linux64bit.tar.xz \
http://download.sourceforge.net/project/distrho/2014-08-26/vex-linux64bit.tar.xz \
http://download.sourceforge.net/project/distrho/2014-08-26/wolpertinger-linux64bit.tar.xz"
MD5SUM_x86_64="0f9ed95cbe549b1bf1a5d41a368a035e \
27a173161cf47e6ee394e807fef9db8f \
5b5c1c1a233a6d93e7cac0cbc3d293c0 \
24c4d2dd824de03490fa059459acba00 \
f0d3addeab7bcefc9c4992f4dcab94f0 \
2647afc671343679db5bbf419530ca4f \
a5f12b89b43fe235245e819559e84450 \
ab8d9328a2ae8c4c6ec21128658aca44 \
3b644665e92c4ab20f694f39b1c7d7f9 \
22263029e71c8682bee576aba0267d09 \
66dc8b754650c9bef51788a6d41a0dc4 \
93c0d6c1600107d79c7d30563aae20b0 \
f255165b25528ebf2f9ebfbe917f131d \
790a592274f8a43761c3ca6928afc093 \
0db649967d479c5ae14c726599f6b802"
REQUIRES="lv2"
MAINTAINER="Klaatu"
EMAIL="klaatu@member.fsf.org"
