PRGNAM="glew"
VERSION="1.10.0"
HOMEPAGE="http://glew.sourceforge.net"
DOWNLOAD="http://softlayer-ams.dl.sourceforge.net/project/glew/glew/1.10.0/glew-1.10.0.tgz"
MD5SUM="2f09e5e6cb1b9f3611bcac79bc9c2d5d"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="klaatu"
EMAIL="klaatu@member.fsf.org"
